# TestNGFramework

./: .gitignore  Jenkinsfile  config.properties  pom.xml  runInSauceLabsLocally.bat  runInSauceLabsLocally.sh  testng.xml
.github/workflow/: test.yml
src/main/java/com/ray/driver/: BasePage.java  pages.java
src/main/java/com/ray/driver/config/: ConfigReader.java
src/main/java/com/ray/driver/driver/: DriverManager.java
src/main/java/com/ray/pages/: BasePage.java  LoginPage.java
src/main/java/com/ray/retry/: RetryAnalyzer.java  RetryListener.java
src/main/java/com/ray/utils/config/: ConfigReader.java  SauceLabsConfig.java
src/main/java/com/ray/utils/driver/: DriverManager.java
src/main/java/com/ray/utils/managers/: DriverManager.java
src/main/java/com/ray/utils/readers/: ConfigReader.java
src/test/java/com/ray/base/: BaseTest.java
src/test/java/com/ray/test/: LoginTest.java
src/test/resources/: config.properties  testng.xml
